MainWindow.xaml

<Window x:Class="PensumProgresoAcademico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PensumProgresoAcademico"
        mc:Ignorable="d"
        Title="Progreso Académico" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Menu  VerticalAlignment="Top">
            <MenuItem Header="Registros" Foreground="Black" FontSize="11" Padding="5,0,5,0" Height="20">
                <MenuItem Header="Materia" Click="MenuItem_Click_2"/>
                <MenuItem Header="Pensum" Click="MenuItem_Click_3"/>
                <MenuItem Header="Estudiantes" Click="MenuItem_Click"/>
                <MenuItem Header="Inscripción" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Consultas" Foreground="Black" FontSize="11" Padding="5,0,5,0" Height="20">
                <MenuItem Header="Materia" Click="MenuItem_Click_4"/>
                <MenuItem Header="Pensum" Click="MenuItem_Click_5"/>
                <MenuItem Header="Estudiantes" Click="MenuItem_Click_6"/>
                <MenuItem Header="Inscripción" Click="MenuItem_Click_7"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
