Presentacion.xaml

<Window x:Class="PensumProgresoAcademico.Presentacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PensumProgresoAcademico"
        mc:Ignorable="d"
        Title="My Academic Progress" Height="455" Width="722" WindowStartupLocation="CenterScreen" Icon="/Resources/murcielago.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDA951A" Offset="0.174"/>
            <GradientStop Color="#FF111111" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <StackPanel Orientation="Vertical">

            <Image Source="/Resources/portada.jpg" />

            <StackPanel Orientation="Horizontal" Height="83"   Background="Black" Margin="0,1,0,0" >
                <MediaElement Name="LogoMediaElement" Stretch="Uniform" Source="C:\Users\vicjo\Documents\MisProyectosC#\PensumProgresoAcademico\Resources\GrayskayAnimed.mp4"/>
                <MediaElement Name="TituloMediaElement" Stretch="Uniform" Source="C:\Users\vicjo\Documents\MisProyectosC#\PensumProgresoAcademico\Resources\Title.mp4" Margin="80,0,0,0"/>
            </StackPanel>

            <Label Content="V1.0(Beta) by © Gray Skay 2020" FontStyle="Italic" Foreground="White"  Background="#FFDA951A"/>

        </StackPanel>

    </Grid>
</Window>
