UI/Registros/rPensum/rPensum.xaml

<Window x:Class="PensumProgresoAcademico.UI.Registros.rPensum.rPensum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PensumProgresoAcademico.UI.Registros.rPensum"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Initialized="Window_Initialized"
        Title="Registro Pensum" Height="700" Width="1360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/pensum.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--PensumId-->
            <StackPanel Orientation="Horizontal">
                <TextBox Name="PensumIdTextBox" Width="1245" Text="{Binding PensumId}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Pensum Id" materialDesign:HintAssist.IsFloating="True"/>
                <Button Name="BuscarButton" Height="20" Content="Buscar" Background="Snow" FontSize="11" Click="BuscarButton_Click" Padding="16,1,16,4" Margin="0,23,0,0"/>
            </StackPanel>

            <!--En este panel hay dos paneles para organizar los campos-->
            <StackPanel Orientation="Horizontal" >

                <!--Panel lateral izquierdo-->
                <StackPanel Orientation="Vertical">
                    <!--Carrera-->
                    <TextBox Name="CarreraTextBox" Width="1006" Text="{Binding Carrera}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Carrera" materialDesign:HintAssist.IsFloating="True"/>

                    <!--Duracion-->
                    <TextBox Name="DuracionTextBox" Width="1006" Text="{Binding Duracion}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Duración (años)" materialDesign:HintAssist.IsFloating="True"/>

                    <!--Titulo a Otorgar-->
                    <TextBox Name="TituloOtorgarTextBox" Width="1006" Text="{Binding TituloOtorgar}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Titulo" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

                <!--Panel lateral derecho-->
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <!--Pensum Creditos-->
                    <TextBox Name="PensumCreditosTextBox" Width="300" IsReadOnly="True" Text="{Binding PensumCreditos}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Creditos" materialDesign:HintAssist.IsFloating="True"/>

                    <!--Pensum Horas Practicas-->
                    <TextBox Name="PensumHorasPracticasTextBox" Width="300" IsReadOnly="True" Text="{Binding PensumHorasPracticas}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Horas Practicas" materialDesign:HintAssist.IsFloating="True"/>

                    <!--Pensum Horas Teoricas-->
                    <TextBox Name="PensumHorasTeoricasTextBox" Width="300" IsReadOnly="True" Text="{Binding PensumHorasTeoricas}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Horas Teoricas" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>

            </StackPanel>

            <!--PensumId-->
            <TextBox Name="TotalMateriasTextBox" Width="1325" IsReadOnly="True" Text="{Binding TotalMaterias}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Total Materias" materialDesign:HintAssist.IsFloating="True"/>

            <GroupBox Margin="5,10">
                <GroupBox.Header>
                    <Label Content="Pensum Detalle" FontSize="15" Foreground="White"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">

                    <!--Panel de TextBox-->
                    <StackPanel Orientation="Horizontal">
                        <!--Materia-->
                        <TextBox Name="ClaveMateriaTextBox" Width="100" FontSize="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Clave" materialDesign:HintAssist.IsFloating="True" TextChanged="ClaveMateriaTextBox_TextChanged"/>

                        <!--Descripcion-->
                        <TextBox Name="DescripcionDetalleTextBox" IsReadOnly="True" Width="200" FontSize="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True" Margin="21,0,0,0"/>

                        <!--Horas Practicas-->
                        <TextBox Name="HorasPracticasDetalleTextBox" IsReadOnly="True" Width="200" FontSize="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Horas Practicas" materialDesign:HintAssist.IsFloating="True" Margin="21,0,0,0"/>

                        <!--Horas Teoricas-->
                        <TextBox Name="HorasTeoricasDetalleTextBox" IsReadOnly="True" Width="200" FontSize="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Horas Teoricas" materialDesign:HintAssist.IsFloating="True" Margin="21,0,0,0"/>

                        <!--Horas Teoricas-->
                        <TextBox Name="CreditosDetalleTextBox" IsReadOnly="True" Width="200" FontSize="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Creditos" materialDesign:HintAssist.IsFloating="True" Margin="21,0,0,0"/>

                        <!--Prerequisitos-->
                        <TextBox Name="PrerequisitosTextBox" Width="200" FontSize="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Pre-requisitos" materialDesign:HintAssist.IsFloating="True" Margin="21,0,0,0"/>

                        <!--Boton agregar-->
                        <Button Name="AgregarButton" Height="20" Content="Agregar" Background="Snow"  FontSize="11" Click="AgregarButton_Click" Padding="16,1,16,4" Margin="10,23,0,0"/>

                    </StackPanel>

                    <!--DataGrid-->
                    <DataGrid Name="DetalleDataGrid" Width="1286" Height="160" AutoGenerateColumns="False" 
                              AlternatingRowBackground="#FF3FB7FB" HorizontalAlignment="Left"
                              ItemsSource="{Binding PensumDetalles}" Margin="0,5,0,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Clave" IsReadOnly="True" Binding="{Binding Clave}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding Materia.Descripcion}"/>
                            <DataGridTextColumn Header="Horas Practicas" Binding="{Binding Materia.HorasPracticas}"/>
                            <DataGridTextColumn Header="Horas Teoricas" Binding="{Binding Materia.HorasTeoricas}"/>
                            <DataGridTextColumn Header="Creditos" Binding="{Binding Materia.Creditos}"/>
                            <DataGridTextColumn Header="Pre-requisitos" Binding="{Binding Prerequisitos}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Boton agregar-->
                    <Button Name="RemoverButton" HorizontalAlignment="Left" Width="77" Height="20" Content="Remover" Background="Snow" BorderThickness="2" BorderBrush="Red" FontSize="11" Click="RemoverButton_Click" Padding="16,1,16,4" Margin="0,5,0,0"/>


                </StackPanel>
            </GroupBox>

            <!--Panel de botones-->
            <StackPanel Orientation="Horizontal" Width="223" Margin="0, 20">
                <!--Nuevo-->
                <Button Name="NuevoButton" Content="Nuevo" Background="Snow" FontSize="11" Height="20" Click="NuevoButton_Click" Padding="16,1,16,4"/>
                <!--Guardar-->
                <Button Name="GuardarButton" Height="20" Background="Snow" Content="Guardar" FontSize="11" Padding="16,1,16,4" Click="GuardarButton_Click" Margin="5,0,0,0"/>
                <!--Eliminar-->
                <Button Name="EliminarButton" Height="20" Background="Snow" Content="Eliminar" FontSize="11" Padding="16,1,16,4" Click="EliminarButton_Click" Margin="5,0,0,0"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
