UI/Consultas/cInscripciones/cInscripciones.xaml

<Window x:Class="PensumProgresoAcademico.UI.Consultas.cInscripciones.cInscripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PensumProgresoAcademico.UI.Consultas.cInscripciones"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Initialized="Window_Initialized"
        Title="Cosulta Inscripciones" Height="450" Width="860" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/search.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <!--Filtro-->
                <ComboBox Name="FiltroComboBox" Width="300" FontSize="20" HorizontalAlignment="Left" Padding="2,0,0,5" materialDesign:HintAssist.Hint="Filtro" materialDesign:HintAssist.IsFloating="True"/>

                <!--Fecha-->
                <DatePicker Name="FechaDatePicker" FontSize="20" Width="200" materialDesign:HintAssist.Hint="Fecha" materialDesign:HintAssist.IsFloating="True" Padding="2,0,2,0" Height="43.1" Margin="30,0,0,0"/>

                <!--Criterio-->
                <TextBox Name="CriterioTextBox" FontSize="20" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Criterio" materialDesign:HintAssist.IsFloating="True" Height="43.1" Padding="0,-5,0,0" Margin="60,0,0,0"/>

                <!--Boton-->
                <Button Name="BuscarButton" Background="Snow" Height="20" FontSize="11" Content="Buscar" Click="BuscarButton_Click" Padding="16,1,16,4" Margin="43,23,0,0"/>

            </StackPanel>

            <!--DataGrid-->
            <DataGrid Name="DetalleDataGrid"  Height="340" AutoGenerateColumns="False" 
                              AlternatingRowBackground="#FF3FB7FB"
                              ItemsSource="{Binding Inscripciones}" Margin="0,10,0,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Inscripcion Id" IsReadOnly="True" Binding="{Binding InscripcionId}"/>
                    <DataGridTextColumn Header="Matricula Estudiante" IsReadOnly="True" Binding="{Binding Matricula}"/>
                    <DataGridTextColumn Header="Creditos Selccionados" IsReadOnly="True" Binding="{Binding CreditosSelccionados}"/>
                    <DataGridTextColumn Header="Cantidad Materia" IsReadOnly="True" Binding="{Binding CantidadMateria}"/>
                    <DataGridTextColumn Header="Fecha" IsReadOnly="True" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
