UI/Registros/rMaterias/rMaterias.xaml

<Window x:Class="PensumProgresoAcademico.UI.Registros.rMaterias.rMaterias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PensumProgresoAcademico.UI.Registros.rMaterias"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Initialized="Window_Initialized"
        Title="Registro Materias" Height="400" Width="630" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="\Resources\materia.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <!--TextBox Clave y Boton Buscar-->

            <TextBox Name="ClaveTextBox" Width="550" Text="{Binding Clave}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Clave" materialDesign:HintAssist.IsFloating="True" TextChanged="ClaveTextBox_TextChanged"/>



            <!--Descripcion-->
            <TextBox Name="DescripcionTextBox" Width="550" Text="{Binding Descripcion}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True"/>

            <!--Creditos-->
            <TextBox Name="CreditosTextBox" Width="550" Text="{Binding Creditos}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Creditos" materialDesign:HintAssist.IsFloating="True"/>

            <!--Horas Practicas-->
            <TextBox Name="HorasPracticasTextBox" Width="550" Text="{Binding HorasPracticas}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Horas Practicas" materialDesign:HintAssist.IsFloating="True"/>

            <!--Horas Practicas-->
            <TextBox Name="HorasTeoricasTextBox" Width="550" Text="{Binding HorasTeoricas}" FontSize="20" HorizontalAlignment="Left" Margin="5,0" materialDesign:HintAssist.Hint="Horas Teoricas" materialDesign:HintAssist.IsFloating="True"/>


            <!--Panel de botones-->
            <StackPanel Orientation="Horizontal" Width="223" Margin="0, 30">
                <!--Nuevo-->
                <Button Name="NuevoButton" Content="Nuevo" Background="Snow" FontSize="11" Height="20" Click="NuevoButton_Click" Padding="16,1,16,4"/>
                <!--Guardar-->
                <Button Name="GuardarButton" Height="20" Background="Snow" Content="Guardar" FontSize="11" Padding="16,1,16,4" Click="GuardarButton_Click" Margin="5,0,0,0"/>
                <!--Eliminar-->
                <Button Name="EliminarButton" Height="20" Background="Snow" Content="Eliminar" FontSize="11" Padding="16,1,16,4" Click="EliminarButton_Click" Margin="5,0,0,0"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
